# ForumAPIs

./: BlogProject.csproj  BlogProject.http  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  RepliesController.cs
Data/: ApplicationDbContext.cs
Data/Config/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Filters/: AuthorAndAdminsFilterAttribute.cs  AuthorFilter.cs
Helpers/: JWT.cs  MappingProfile.cs  PictureSpecifications.cs  RolesConfigs.cs  TypesEnum.cs
Migrationscopy/: 20241010002940_last.Designer.cs  20241010002940_last.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthModel.cs  BanUserModel.cs  Category.cs  Comment.cs  EditRoleModel.cs  Interaction.cs  Post.cs  RegisterModel.cs  Reply.cs  TokenRequestModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  CommentsService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IReplyService.cs  PostService.cs  ReplyService.cs
dtos/: CategoryDto.cs  CommentDto.cs  CommentsFilterationModel.cs  CompleteCommentModel.cs  CompleteInteractionModel.cs  CompletePostModel.cs  CompleteReplyModel.cs  FilterationModel.cs  InteractionDto.cs  PostDto.cs  PostsFilterationModel.cs  RepliesFilterationModel.cs  ReplyDto.cs  RevealedComment.cs  RevealedInteraction.cs  RevealedPost.cs  RevealedReply.cs
